<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Variables &amp; Constants'/>
        <page name='Swift Types'/>
        <page name='Control flow'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='Classes and Structs'/>
        <page name='Properties and methods'/>
        <page name='Protocols'/>
        <page name='Codable'/>
        <page name='Exercises'/>
    </pages>
</playground>