<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenko/Projects/introworkshop.ios/Playgrounds/Session1.playground/Pages/Control%20flow.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=32&amp;EndingLineNumber=35&amp;StartingColumnNumber=20&amp;StartingLineNumber=35&amp;Timestamp=533690889.675068"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenko/Projects/introworkshop.ios/Playgrounds/Session1.playground/Pages/Control%20flow.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1015&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=533690889.675198"
         lockedSize = "{185, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
