<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQK-AH-jmm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AccountsViewController" customModule="IntroWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sunset" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-YI-FYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-UZ-gq1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountDetailsCell" rowHeight="136" id="d1F-K5-C3r" customClass="AccountDetailsViewCell" customModule="IntroWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1F-K5-C3r" id="4uY-yN-bFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-nv-Q9B" customClass="AccountDetailsView" customModule="IntroWorkshop" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jcy-nv-Q9B" secondAttribute="trailing" constant="8" id="RbO-Aj-GEi"/>
                                                <constraint firstItem="jcy-nv-Q9B" firstAttribute="top" secondItem="4uY-yN-bFJ" secondAttribute="top" id="Rnj-vp-LgR"/>
                                                <constraint firstAttribute="bottom" secondItem="jcy-nv-Q9B" secondAttribute="bottom" constant="16" id="yJM-4t-0Cq"/>
                                                <constraint firstItem="jcy-nv-Q9B" firstAttribute="leading" secondItem="4uY-yN-bFJ" secondAttribute="leading" constant="8" id="yqi-0k-XcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accountDetailsView" destination="jcy-nv-Q9B" id="XXp-6o-L1Q"/>
                                            <segue destination="BIy-ki-dVj" kind="show" identifier="transactionsSegue" id="Y8k-yp-v17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iv6-0c-qjt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spE-1v-2g0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HBg-2R-KuC"/>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hcx-Xw-XWd"/>
                            <constraint firstAttribute="trailing" secondItem="3pP-UZ-gq1" secondAttribute="trailing" id="UfM-dv-7DG"/>
                            <constraint firstItem="3pP-UZ-gq1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3c-eE-6Jr"/>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wzm-Fy-M2M"/>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFg-KB-wsv"/>
                            <constraint firstItem="3pP-UZ-gq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p5H-wA-d94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3pP-UZ-gq1" secondAttribute="bottom" id="pIi-kj-rNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uD-kE-iIZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="GNT-yc-FJe"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_hamburger" id="DZJ-kJ-EzS">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_search" id="1uC-VS-mvA">
                            <color key="tintColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="QWt-YI-FYr" id="yPM-cf-JdD"/>
                        <outlet property="tableView" destination="3pP-UZ-gq1" id="GSL-Cv-JpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-56"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="HiJ-9U-PQj">
            <objects>
                <viewController id="BIy-ki-dVj" customClass="TransactionsViewController" customModule="IntroWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iV-v5-3UQ"/>
                        <viewControllerLayoutGuide type="bottom" id="En3-AM-hjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttk-PN-HbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sunset" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-vr-Rkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-8Z-7vp">
                                <rect key="frame" x="8" y="0.0" width="359" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4tv-NC-MgG" userLabel="TableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="136"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-Mg-3DM" customClass="AccountDetailsView" customModule="IntroWorkshop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4RV-Mg-3DM" secondAttribute="trailing" id="0P4-bV-AlV"/>
                                        <constraint firstAttribute="bottom" secondItem="4RV-Mg-3DM" secondAttribute="bottom" constant="16" id="4Rb-cy-Rvt"/>
                                        <constraint firstItem="4RV-Mg-3DM" firstAttribute="leading" secondItem="4tv-NC-MgG" secondAttribute="leading" id="erH-Wj-z7D"/>
                                        <constraint firstItem="4RV-Mg-3DM" firstAttribute="top" secondItem="4tv-NC-MgG" secondAttribute="top" id="w3r-YC-Au1"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="75Z-Ma-BkF" userLabel="TableFooterView">
                                    <rect key="frame" x="0.0" y="228" width="359" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="16" id="exU-DM-4Ze" customClass="TransactionSectionHeaderCell" customModule="IntroWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="359" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exU-DM-4Ze" id="A4w-Gv-B8K">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-5C-i29">
                                                    <rect key="frame" x="8" y="2" width="30" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[number of days]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-mw-E0J">
                                                    <rect key="frame" x="266" y="2" width="85" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fb6-5C-i29" firstAttribute="leading" secondItem="A4w-Gv-B8K" secondAttribute="leading" constant="8" id="9Pc-ff-gw2"/>
                                                <constraint firstItem="zUL-mw-E0J" firstAttribute="centerY" secondItem="A4w-Gv-B8K" secondAttribute="centerY" id="kp8-9M-1ao"/>
                                                <constraint firstItem="Fb6-5C-i29" firstAttribute="centerY" secondItem="A4w-Gv-B8K" secondAttribute="centerY" id="lz7-du-kr6"/>
                                                <constraint firstAttribute="trailing" secondItem="zUL-mw-E0J" secondAttribute="trailing" constant="8" id="x0c-MI-dCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fb6-5C-i29" id="Rmt-OK-wNg"/>
                                            <outlet property="daysAgoLabel" destination="zUL-mw-E0J" id="2Mv-LL-eQx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionAmountCell" rowHeight="48" id="zZv-y8-v9c" customClass="TransactionCell" customModule="IntroWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="359" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZv-y8-v9c" id="4OY-sT-Owo">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-OC-9gU">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41t-Ry-Dwj" userLabel="Background">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="[description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-dQ-UlR">
                                                            <rect key="frame" x="8" y="17" width="283" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[amount]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-CX-GFG">
                                                            <rect key="frame" x="299" y="17" width="52" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-PD-hpz">
                                                            <rect key="frame" x="0.0" y="47" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="W8e-s4-4zF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gb1-dQ-UlR" firstAttribute="leading" secondItem="oQ0-OC-9gU" secondAttribute="leading" constant="8" id="2Oq-Tu-XxP"/>
                                                        <constraint firstItem="41t-Ry-Dwj" firstAttribute="top" secondItem="oQ0-OC-9gU" secondAttribute="top" id="8DY-E8-aJw"/>
                                                        <constraint firstAttribute="height" priority="500" constant="48" id="B7j-Yw-e8l"/>
                                                        <constraint firstAttribute="trailing" secondItem="41t-Ry-Dwj" secondAttribute="trailing" id="D3o-3J-Sen"/>
                                                        <constraint firstItem="gb1-dQ-UlR" firstAttribute="centerY" secondItem="oQ0-OC-9gU" secondAttribute="centerY" id="HKU-Q1-zir"/>
                                                        <constraint firstItem="IRg-CX-GFG" firstAttribute="centerY" secondItem="oQ0-OC-9gU" secondAttribute="centerY" id="LWr-gP-4tA"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gb1-dQ-UlR" secondAttribute="bottom" constant="8" id="S3t-Sm-ij4"/>
                                                        <constraint firstItem="gb1-dQ-UlR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oQ0-OC-9gU" secondAttribute="top" constant="8" id="TJw-It-iVp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Vyo-lR-D3v"/>
                                                        <constraint firstAttribute="trailing" secondItem="GIa-PD-hpz" secondAttribute="trailing" id="WXP-ZT-FJS"/>
                                                        <constraint firstItem="41t-Ry-Dwj" firstAttribute="leading" secondItem="oQ0-OC-9gU" secondAttribute="leading" id="aqZ-6h-WzR"/>
                                                        <constraint firstItem="IRg-CX-GFG" firstAttribute="leading" secondItem="gb1-dQ-UlR" secondAttribute="trailing" constant="8" id="eBv-95-QEb"/>
                                                        <constraint firstAttribute="bottom" secondItem="41t-Ry-Dwj" secondAttribute="bottom" id="fN0-MH-g9J"/>
                                                        <constraint firstAttribute="trailing" secondItem="IRg-CX-GFG" secondAttribute="trailing" constant="8" id="hAo-zb-gNw"/>
                                                        <constraint firstAttribute="bottom" secondItem="GIa-PD-hpz" secondAttribute="bottom" id="i9o-Gd-bpu"/>
                                                        <constraint firstItem="GIa-PD-hpz" firstAttribute="leading" secondItem="oQ0-OC-9gU" secondAttribute="leading" id="mwR-sX-GEl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oQ0-OC-9gU" secondAttribute="bottom" id="Bcd-Pp-Lc9"/>
                                                <constraint firstItem="oQ0-OC-9gU" firstAttribute="top" secondItem="4OY-sT-Owo" secondAttribute="top" id="M5V-EC-oqC"/>
                                                <constraint firstItem="oQ0-OC-9gU" firstAttribute="leading" secondItem="4OY-sT-Owo" secondAttribute="leading" id="Pbq-R2-4hV"/>
                                                <constraint firstAttribute="trailing" secondItem="oQ0-OC-9gU" secondAttribute="trailing" id="o9Z-2t-Nmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="IRg-CX-GFG" id="Euc-Gk-ES4"/>
                                            <outlet property="descriptionLabel" destination="gb1-dQ-UlR" id="ekD-Px-SDX"/>
                                            <outlet property="seperatorHeightConstraint" destination="W8e-s4-4zF" id="ev7-OJ-0KF"/>
                                            <outlet property="seperatorView" destination="GIa-PD-hpz" id="hmb-nB-Www"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BIy-ki-dVj" id="jB6-In-aH4"/>
                                    <outlet property="delegate" destination="BIy-ki-dVj" id="H6G-nk-NIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jU3-vr-Rkb" firstAttribute="centerY" secondItem="ttk-PN-HbG" secondAttribute="centerY" id="5EP-ej-5zc"/>
                            <constraint firstItem="jU3-vr-Rkb" firstAttribute="height" secondItem="ttk-PN-HbG" secondAttribute="height" id="5o0-qj-KWE"/>
                            <constraint firstItem="KGQ-8Z-7vp" firstAttribute="top" secondItem="ttk-PN-HbG" secondAttribute="top" id="7zP-pE-ewD"/>
                            <constraint firstItem="KGQ-8Z-7vp" firstAttribute="leading" secondItem="ttk-PN-HbG" secondAttribute="leading" constant="8" id="85e-j0-gKx"/>
                            <constraint firstItem="jU3-vr-Rkb" firstAttribute="centerX" secondItem="ttk-PN-HbG" secondAttribute="centerX" id="Inh-gC-hQl"/>
                            <constraint firstItem="jU3-vr-Rkb" firstAttribute="width" secondItem="ttk-PN-HbG" secondAttribute="width" id="Ka5-6V-YZW"/>
                            <constraint firstItem="En3-AM-hjl" firstAttribute="top" secondItem="KGQ-8Z-7vp" secondAttribute="bottom" id="Lvj-NM-LCS"/>
                            <constraint firstAttribute="trailing" secondItem="KGQ-8Z-7vp" secondAttribute="trailing" constant="8" id="ekk-c4-R44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountDetailsView" destination="4RV-Mg-3DM" id="IxW-zL-3xl"/>
                        <outlet property="backgroundImageView" destination="jU3-vr-Rkb" id="ir4-SN-HWj"/>
                        <outlet property="tableView" destination="KGQ-8Z-7vp" id="YSn-Gi-BtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J0-Re-pMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-56"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="roM-wz-Aqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTI-Eu-qdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="ic_account_wallet" id="oLQ-yJ-t2U">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117647058818" green="0.68627450980392157" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lYm-LR-e9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2pz-8T-Mgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-1C-czY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B8U-9E-uOn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VQK-AH-jmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="uxa-40-JNl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTI-Eu-qdV" kind="relationship" relationship="viewControllers" id="bn2-ei-byx"/>
                        <segue destination="bDR-Y4-SEZ" kind="relationship" relationship="viewControllers" id="He6-2p-UAp"/>
                        <segue destination="wJ8-zJ-rJQ" kind="relationship" relationship="viewControllers" id="i2v-we-g0p"/>
                        <segue destination="kkV-M5-nzo" kind="relationship" relationship="viewControllers" id="OTE-F4-6HX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzk-4z-rge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-56"/>
        </scene>
        <!--NavigationDemo-->
        <scene sceneID="RlQ-22-U0N">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationDemo" id="bDR-Y4-SEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="ic_cards" id="6uc-9r-gOM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOe-EZ-IJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.5" y="840"/>
        </scene>
        <!--Pay someone-->
        <scene sceneID="1Jz-x0-pm1">
            <objects>
                <viewController id="wJ8-zJ-rJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDc-4q-IAR"/>
                        <viewControllerLayoutGuide type="bottom" id="RXr-EY-3wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iu-Qg-JyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay someone" image="ic_pay_someone" id="yW8-D0-SPW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sox-bn-0rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1110"/>
        </scene>
        <!--BPAY-->
        <scene sceneID="zxB-9i-jG5">
            <objects>
                <viewController id="kkV-M5-nzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rR-Wr-KUb"/>
                        <viewControllerLayoutGuide type="bottom" id="dHz-2M-a04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy7-MT-GPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BPAY" image="ic_bpay" id="xRM-d2-nhF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYF-7G-wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_sunset" width="1000" height="1600"/>
        <image name="ic_account_wallet" width="24" height="24"/>
        <image name="ic_bpay" width="17" height="27"/>
        <image name="ic_cards" width="24" height="24"/>
        <image name="ic_hamburger" width="44" height="44"/>
        <image name="ic_pay_someone" width="24" height="24"/>
        <image name="ic_search" width="44" height="44"/>
    </resources>
</document>
