<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQK-AH-jmm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AccountsViewController" customModule="IntroWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sunset" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-YI-FYr"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-UZ-gq1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountDetailsCell" rowHeight="136" id="d1F-K5-C3r" customClass="AccountDetailsViewCell" customModule="IntroWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1F-K5-C3r" id="4uY-yN-bFJ">
                                            <frame key="frameInset" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-nv-Q9B" customClass="AccountDetailsView" customModule="IntroWorkshop" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jcy-nv-Q9B" secondAttribute="trailing" constant="8" id="RbO-Aj-GEi"/>
                                                <constraint firstItem="jcy-nv-Q9B" firstAttribute="top" secondItem="4uY-yN-bFJ" secondAttribute="top" id="Rnj-vp-LgR"/>
                                                <constraint firstAttribute="bottom" secondItem="jcy-nv-Q9B" secondAttribute="bottom" constant="16" id="yJM-4t-0Cq"/>
                                                <constraint firstItem="jcy-nv-Q9B" firstAttribute="leading" secondItem="4uY-yN-bFJ" secondAttribute="leading" constant="8" id="yqi-0k-XcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accountDetailsView" destination="jcy-nv-Q9B" id="XXp-6o-L1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iv6-0c-qjt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spE-1v-2g0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HBg-2R-KuC"/>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hcx-Xw-XWd"/>
                            <constraint firstAttribute="trailing" secondItem="3pP-UZ-gq1" secondAttribute="trailing" id="UfM-dv-7DG"/>
                            <constraint firstItem="3pP-UZ-gq1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3c-eE-6Jr"/>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wzm-Fy-M2M"/>
                            <constraint firstItem="QWt-YI-FYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFg-KB-wsv"/>
                            <constraint firstItem="3pP-UZ-gq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p5H-wA-d94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3pP-UZ-gq1" secondAttribute="bottom" id="pIi-kj-rNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uD-kE-iIZ">
                        <barButtonItem key="leftBarButtonItem" image="ic_hamburger" id="DZJ-kJ-EzS">
                            <color key="tintColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_search" id="1uC-VS-mvA">
                            <color key="tintColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="QWt-YI-FYr" id="yPM-cf-JdD"/>
                        <outlet property="tableView" destination="3pP-UZ-gq1" id="GSL-Cv-JpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roM-wz-Aqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTI-Eu-qdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_account_wallet" id="oLQ-yJ-t2U">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117647058818" green="0.68627450980392157" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYm-LR-e9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2pz-8T-Mgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-1C-czY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-56"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="B8U-9E-uOn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VQK-AH-jmm" customClass="CustomTabBarController" customModule="IntroWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="uxa-40-JNl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTI-Eu-qdV" kind="relationship" relationship="viewControllers" id="bn2-ei-byx"/>
                        <segue destination="gFJ-Ac-ELx" kind="relationship" relationship="viewControllers" id="jJp-x0-75i"/>
                        <segue destination="wJ8-zJ-rJQ" kind="relationship" relationship="viewControllers" id="i2v-we-g0p"/>
                        <segue destination="kkV-M5-nzo" kind="relationship" relationship="viewControllers" id="OTE-F4-6HX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzk-4z-rge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRM-gx-fmz">
            <objects>
                <viewController id="gFJ-Ac-ELx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2Z-8Q-KFd"/>
                        <viewControllerLayoutGuide type="bottom" id="d3p-Eq-iUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3z-9V-BEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_cards" id="oSw-fu-f2i">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wZ-2i-MkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Jz-x0-pm1">
            <objects>
                <viewController id="wJ8-zJ-rJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDc-4q-IAR"/>
                        <viewControllerLayoutGuide type="bottom" id="RXr-EY-3wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iu-Qg-JyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_pay_someone" id="yW8-D0-SPW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sox-bn-0rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxB-9i-jG5">
            <objects>
                <viewController id="kkV-M5-nzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rR-Wr-KUb"/>
                        <viewControllerLayoutGuide type="bottom" id="dHz-2M-a04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy7-MT-GPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_bpay" id="xRM-d2-nhF">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYF-7G-wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_sunset" width="1000" height="1600"/>
        <image name="ic_account_wallet" width="24" height="24"/>
        <image name="ic_bpay" width="17" height="27"/>
        <image name="ic_cards" width="24" height="24"/>
        <image name="ic_hamburger" width="44" height="44"/>
        <image name="ic_pay_someone" width="24" height="24"/>
        <image name="ic_search" width="44" height="44"/>
    </resources>
</document>
