<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GO8-DA-nb5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--page 3-->
        <scene sceneID="oco-vr-obc">
            <objects>
                <viewController id="3qv-ls-TEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6C1-hx-ypP"/>
                        <viewControllerLayoutGuide type="bottom" id="1pU-ph-AyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAY-wn-LMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="page 3" id="NYm-sX-vhQ">
                        <barButtonItem key="leftBarButtonItem" title="first page" id="dap-nA-EqP">
                            <connections>
                                <segue destination="XhW-N1-gij" kind="unwind" unwindAction="unwindToFirstViewControllerWithSegue:" id="aRq-oV-nLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etE-dp-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XhW-N1-gij" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="670" y="238"/>
        </scene>
        <!--page 2-->
        <scene sceneID="5FC-pL-vNg">
            <objects>
                <viewController id="G4n-Mz-Ace" customClass="SecondViewController" customModule="IntroWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1l-d3-6kL"/>
                        <viewControllerLayoutGuide type="bottom" id="u5K-TB-E09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVL-aD-1uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-LZ-vOe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57254904510000004" green="0.8156862855" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMk-LZ-vOe" firstAttribute="centerY" secondItem="RVL-aD-1uz" secondAttribute="centerY" id="FF3-cI-B8R"/>
                            <constraint firstItem="sMk-LZ-vOe" firstAttribute="centerX" secondItem="RVL-aD-1uz" secondAttribute="centerX" id="ihD-oY-iDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="page 2" id="G47-wb-d8D">
                        <barButtonItem key="rightBarButtonItem" title="next" id="haa-sY-aWe">
                            <connections>
                                <segue destination="3qv-ls-TEQ" kind="show" id="WDS-Yd-Ocf">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anotherLabel" destination="sMk-LZ-vOe" id="ca5-o5-xAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f6-j0-iPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="238"/>
        </scene>
        <!--first page-->
        <scene sceneID="WLE-Wq-jmw">
            <objects>
                <viewController id="EMa-ue-w44" customClass="FirstViewController" customModule="IntroWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m20-jR-ewk"/>
                        <viewControllerLayoutGuide type="bottom" id="io5-bA-eHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFO-qN-fHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="first page" id="r3I-lF-JuG">
                        <barButtonItem key="backBarButtonItem" title="foo" id="duB-pj-Tac"/>
                        <barButtonItem key="leftBarButtonItem" title="modal" id="VMj-oW-I8g">
                            <connections>
                                <segue destination="euS-rT-xUt" kind="presentation" id="9jK-RH-kSJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="next" id="hMP-1u-XfR">
                            <connections>
                                <segue destination="G4n-Mz-Ace" kind="show" identifier="segueToSecondPage" id="8lF-0U-v4L">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhN-si-AJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8G0-tu-7ql">
            <objects>
                <viewController id="XWP-Jq-Ayt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8P8-eC-Ooi"/>
                        <viewControllerLayoutGuide type="bottom" id="0S1-QM-S2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFn-gV-HlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eny-yq-ExP">
                        <barButtonItem key="leftBarButtonItem" title="close" id="HKN-4m-O62">
                            <connections>
                                <segue destination="wQL-5X-xap" kind="unwind" unwindAction="unwindToFirstViewControllerWithSegue:" id="Yjz-7B-LUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIE-7P-eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wQL-5X-xap" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1054"/>
        </scene>
        <!--Cards-->
        <scene sceneID="0Cb-2a-bf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GO8-DA-nb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="ic_cards" id="pgd-aM-hup">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwU-B3-GTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMa-ue-w44" kind="relationship" relationship="rootViewController" id="hDf-N8-X7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBo-ON-Mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6q-aX-O3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euS-rT-xUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfS-zJ-EZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWP-Jq-Ayt" kind="relationship" relationship="rootViewController" id="VfF-sc-zu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-Y7-Z7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cards" width="24" height="24"/>
    </resources>
</document>
