<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-83-w6d" customClass="AccountDetailsView" customModule="IntroWorkshop" customModuleProvider="target">
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-Ed-9cX" userLabel="BackgroundView">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_wallet_medium" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-7R-rTP" userLabel="icon">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.95294117649999999" green="0.68627450980000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[account name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-HX-Owj">
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[account number]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-cK-q54">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available funds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-20-DPc">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-Pv-vwd">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-hS-gsZ">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-8t-xdj">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="height" constant="120" id="47A-W2-3ry"/>
                <constraint firstItem="AGj-8t-xdj" firstAttribute="baseline" secondItem="UcT-Pv-vwd" secondAttribute="baseline" id="BkN-VA-kvB"/>
                <constraint firstItem="Y5r-Ed-9cX" firstAttribute="leading" secondItem="gHr-83-w6d" secondAttribute="leading" id="C6C-b2-wv9"/>
                <constraint firstItem="CR6-7R-rTP" firstAttribute="top" secondItem="gHr-83-w6d" secondAttribute="top" constant="16" id="FeT-Lw-NpV"/>
                <constraint firstItem="SSt-cK-q54" firstAttribute="leading" secondItem="Z6A-HX-Owj" secondAttribute="leading" constant="2" id="GGF-7P-Syu"/>
                <constraint firstItem="UcT-Pv-vwd" firstAttribute="leading" secondItem="mgG-20-DPc" secondAttribute="leading" id="GIP-fc-Tcc"/>
                <constraint firstItem="mgG-20-DPc" firstAttribute="leading" secondItem="SSt-cK-q54" secondAttribute="leading" id="KhQ-iu-uOq"/>
                <constraint firstItem="CR6-7R-rTP" firstAttribute="leading" secondItem="gHr-83-w6d" secondAttribute="leading" constant="8" id="OW8-Py-KZF"/>
                <constraint firstItem="SSt-cK-q54" firstAttribute="top" secondItem="Z6A-HX-Owj" secondAttribute="bottom" id="Sez-6x-WvX"/>
                <constraint firstAttribute="bottom" secondItem="UcT-Pv-vwd" secondAttribute="bottom" constant="16" id="UaS-VB-QXQ"/>
                <constraint firstItem="Z6A-HX-Owj" firstAttribute="leading" secondItem="CR6-7R-rTP" secondAttribute="trailing" constant="8" id="YhF-cs-TXd"/>
                <constraint firstAttribute="bottom" secondItem="Y5r-Ed-9cX" secondAttribute="bottom" id="cca-MK-nDR"/>
                <constraint firstAttribute="trailing" secondItem="AGj-8t-xdj" secondAttribute="trailing" constant="16" id="djB-Y7-qa0"/>
                <constraint firstItem="UcT-Pv-vwd" firstAttribute="top" secondItem="mgG-20-DPc" secondAttribute="bottom" id="eQy-pG-VWw"/>
                <constraint firstAttribute="trailing" secondItem="Y5r-Ed-9cX" secondAttribute="trailing" id="ehq-EU-Ci6"/>
                <constraint firstAttribute="trailing" secondItem="iZJ-hS-gsZ" secondAttribute="trailing" constant="16" id="evE-2e-Gax"/>
                <constraint firstItem="Z6A-HX-Owj" firstAttribute="top" secondItem="gHr-83-w6d" secondAttribute="top" constant="12" id="iKY-sj-SNU"/>
                <constraint firstItem="mgG-20-DPc" firstAttribute="baseline" secondItem="iZJ-hS-gsZ" secondAttribute="baseline" id="rNY-hx-FBv"/>
                <constraint firstItem="Y5r-Ed-9cX" firstAttribute="top" secondItem="gHr-83-w6d" secondAttribute="top" id="zd5-nl-9Hb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountBalanceLabel" destination="AGj-8t-xdj" id="qzD-Yu-npi"/>
                <outlet property="accountNameLabel" destination="Z6A-HX-Owj" id="s0y-pn-Xkm"/>
                <outlet property="accountNumberLabel" destination="SSt-cK-q54" id="tYH-ar-aUg"/>
                <outlet property="availableFundsLabel" destination="iZJ-hS-gsZ" id="Lh2-pG-lxf"/>
            </connections>
            <point key="canvasLocation" x="-79" y="-591"/>
        </view>
    </objects>
    <resources>
        <image name="ic_account_wallet_medium" width="36" height="36"/>
    </resources>
</document>
